 <!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body> 
	<header>
		<img src="https://files.slack.com/files-pri/T0J8XK2Q3-F0KJSHRSB/rutgersbanner.png?pub_secret=011b3c53a5" alt="Rutgers Coding Bootcamp">
	</header>
	<h1>Student Bio</h1>
		<div class="container">		
			<section id="main-bio">
			<h2>Jorge Rivera</h2>
			<img src="image1.JPG">
			<p>Malakia is alive!</p>
			<h2>Contact Info
				<ul>
					<li><strong>Email:</strong> <a href="jriv1120@gmail.com">jriv1120@gmail.com</a></li>
					<li>Github: <a href="jriv1120">jriv1120</a> </li>
					<li>Portfolio: <a href="#">coming soon</a></li>
				</ul></h2>
			
				</section id="contact info">
		</div>
	<title>
</head>
​
</body>
</html>
